[include mainsail.cfg]

# This is a Klipper configuration for Qidi X-Plus, with
# V4.6 motherboard. Based on printer.cfg for X-Max by Funkton.

[include client_macros.cfg]
[include macros/Macros_StartEnd.cfg]
[include macros/Macros_Filament.cfg]
[include macros/Macros_ZLeveling.cfg]
[include macros/Macros_BedLeveling.cfg]
[include macros/Macros_FilamentChange.cfg]

#            === FIRMWARE BUILD ===
# 1. Enable extra low-level configuration options checkbox
# 2. Set MCU type to STMicroelectronics STM32
# 3. Choose processor model STM32F407
# 4. Set No bootloader option
# 5. For serial connection Uncheck USB, and leave default serial settings, USART1.
#     For USB option check box and leave defaults
# 6. For serial connection set Baud rate to 115200 (or adapter proferred). This value must match baud rate in printer.cfg file
# 7. Set (PE0, !PG10) as GPIO pins to set at startup. PE0 keeps on the power module and !PG10 turns on the board LED
# 8. Save changes and use make to build firmware.
# 9. Connect ST-LINK to mainboard SWD header and flash firmware.bin directly into user memory at 0x8000000

[mcu]
restart_method: command
serial: /dev/ttyAMA0
baud: 115200
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# only connect GND, TX, RX - supply 5v power to the RPI separately
# cross over TX/RX
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# Alternatively you can use the USB port for connection. USB port will require an A to A style cable.


[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

#Printer settings X-Plus

# Advice: start with https://www.klipper3d.org/Config_checks.html - it contains checking the most essential sensors and steppers and PID-Tuning!

[input_shaper]  			# Advice: you have to run shaper-calibration specific for your own printer, see: https://www.klipper3d.org/Resonance_Compensation.html
#shaper_freq_x: 45
#shaper_freq_y: 45
shaper_freq_x: 44.8
shaper_freq_y: 42.4
shaper_type: mzv

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 3000		        # Advice: you will set this specific for your own printer according to shaper-calibration, as above see: https://www.klipper3d.org/Resonance_Compensation.html
max_accel_to_decel: 1500
max_z_velocity: 12
max_z_accel: 15
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE5
dir_pin: PF1
enable_pin: !PF0
microsteps: 16
# rotation distance:
# 40 for 20T pulleys
# 32 for the original Qidi 16T pulleys
# 34 for 17T pulleys (sidenote: Funktons value for 17T: 33.984 (?))
rotation_distance: 34 
endstop_pin: !PC15
position_endstop: 270
position_min: 0
position_max: 270
homing_retract_dist: 10
homing_speed: 30
second_homing_speed: 10

[stepper_y]
step_pin: PF9
dir_pin: PF3
enable_pin: !PF5
microsteps: 16
# rotation distance:
# 40 for 20T pulleys
# 32 for the original Qidi 16T pulleys
# 34 for 17T pulleys (sidenote: Funktons value for 17T: 33.984 (?))
rotation_distance: 34
endstop_pin: !PC14
position_endstop: 200
position_max: 200
homing_retract_dist: 10
homing_speed: 30
second_homing_speed: 10

[stepper_z]
step_pin: PA6
dir_pin: PF15
enable_pin: !PA5
microsteps: 16
rotation_distance: 7.9672
endstop_pin: !PC13
#position_endstop: 210			# advice: run Z-Leveling e.g. by macros/Macros_ZLeveling or following https://www.klipper3d.org/Manual_Level.html, this will set this value (at the end of this file)
position_max: 210				# warning - without correct z-leveling you will drive the nozzle into your bed
position_min: 0
homing_retract_dist: 5
homing_speed: 12
second_homing_speed: 1

[stepper_z1]
step_pin: PD12
dir_pin: PG4
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: !PE6

[extruder]
step_pin: PB1
dir_pin: !PF13
enable_pin: !PF14
microsteps: 16
rotation_distance:  31.769 # 1st calibrated
#rotation_distance:  26.9230769 # 59mm 50mm extrude
#rotation_distance: 31.2 # 100mm extrude
#rotation_distance: 28.846 # not bad

nozzle_diameter: 0.400
filament_diameter: 1.750
#FN 2021-11-19 with PETG blue => pressure_advance: 0.082
pressure_advance: 0.082 		# Advice: run pressure Advance Tuning specific for your printer following https://www.klipper3d.org/Pressure_Advance.html
pressure_advance_smooth_time: 0.04
heater_pin: PG0
sensor_type: MAX6675
sensor_pin: PD13
#   The chip select line for the sensor chip. This parameter must be
#   provided.
spi_speed: 4000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
spi_bus: spi2
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#   See the "common SPI settings" section for a description of the
#   above parameters.
min_extrude_temp: 170
min_temp: 0
max_temp: 300
max_extrude_only_distance: 300


[heater_bed]
heater_pin: !PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 130


[heater_fan hotend_fan]
pin: PB6
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

[fan]
pin: PD7
max_power: 1
off_below: 0.1

#[controller_fan drivers_fan]
#pin: PD6

[bed_screws]
screw1: 260,10
screw2: 10,10
screw3: 135,190
probe_height: 0.2
horizontal_move_z: 10


###############################################################
# Enclosure
###############################################################
# LED strip output
[output_pin caselight]                                   # Valid config section name (Issue with the capitel letters)
pin: PF10                                                # PF10(142) pin connected to Q3 gate to the LED strip
pwm: True                                                # to let the brigtness adjustable
value: 10                                                # Initial value on powerup
shutdown_value: 0                                        # Disable it at emergency shutdown
cycle_time: 0.0083                                       # PWM frequency : 0.0083s 120Hz
scale: 10                                                # Adjust the brightness in 10 steps

# Chamber Fan
[fan_generic chamber_fan]                                # Setup Manually controlled fan. The two extractor fan at the back of the machine
pin: PG7                                                 # PG7(92) pin connected to Q11 gate to the Circulating Chamber Fans.
max_power: 1                                             # The maximum power (expressed as a value from 0.0 to 1.0) that the pin may be set to.
off_below: 0                                             # The minimum input speed which will power the fan

######################################################################
# Beeper
######################################################################

# M300 : Play tone.
#   Usage:
#   M300 [P<ms>] [S<vol>]
#   P is the tone duration, S the tone volume.\

[output_pin beeper]
pin: PA8

pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 255
#   Sets volume (not pitch)
#   Although not pitch perfect.

#[gcode_macro M300]
#default_parameter_S: 200
##   Use a default 80% volume
#default_parameter_P: 100
##   Use a 10ms duration is P is omitted.
#gcode:
#    SET_PIN PIN=beeper VALUE={S}
#    G4 P{P}
#    SET_PIN PIN=beeper VALUE=0
    
######################################################################
# Power
######################################################################
# M4003 : Turn off (same as Qidi stock code)

[output_pin system_power]
pin: PE0

value: 1
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
shutdown_value: 1
#   The value to set the pin to on an MCU shutdown event. The default
#   is 0 (for low voltage).

[gcode_macro M4003]
gcode:
    SET_PIN PIN=system_power VALUE=0

# Setup power button input    
[gcode_button pwr_button]
pin: PE1
press_gcode: SET_PIN PIN=system_power VALUE=0

######################################################################
# Additional temp sensors
######################################################################
[temperature_sensor QidiCpu]
sensor_type: temperature_mcu

[temperature_sensor RaspiCpu]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.950
#*# pid_ki = 1.152
#*# pid_kd = 104.537
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.308
#*# pid_ki = 2.407
#*# pid_kd = 558.054
#*#
#*# [stepper_z]
#*# position_endstop = 207.066
